import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Video Player": "Video Player",
      "Join now": "Join now",
      "Log in": "Log in",
      "Free Trial": "Free Trial",
      "English": "English",
      "Arabic": "Arabic",
      "Scan QR": "Scan the QR code from the app here to sign in!",
      "Free trial details": "Enter your details below",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Email": "Email",
      "Phone Number": "Phone Number",
      "Submit": "Submit",
      "Scan this QR code to join today!": "Scan this QR code to join today!",
      "Memberships": "Memberships",
      "Welcome! What do you want to do today?": "Welcome! What do you want to do today?",
      "My membership": "My membership",
      "Payments": "Payments",
      "Refer a Buddy": "Refer a Buddy",
      "Upgrade/Add ons": "Upgrade/Add ons",
      "Edit": "Edit",
      "Membership Information": "Membership Information",
      "Personal Details": "Personal Details",
      "Birthday": "Birthday",
      "Gender": "Gender",
      "Contact Details": "Contact Details",
      "Membership Details": "Membership Details",
      "Home Gym": "Home Gym",
      "Start Date": "Start Date",
      "Membership Type": "Membership Type",
      "Amount of Visits": "Amount of Visits",
      "Payment Date": "Payment Date",
      "Last Payment Date": "Last Payment Date",
      "Last Payment Amount": "Last Payment Amount",
      "Next Payment Date": "Next Payment Date",
      "Next Payment Amount": "Next Payment Amount",
      "Freeze Membership": "Freeze Membership",
      "Update Details": "Update Details",
      "Upgrade/Add-ons": "Upgrade/Add-ons",
      "Membership Cancellation": "Membership Cancellation",
      "Upgrades": "Upgrades",
      "Current Membership": "Current Membership",
      "New Membership": "New Membership",
      "Confirm Selection": "Confirm Selection",
      "Change Home Club": "Change Home Club",
      "Please check your phone and email to see more details about your free trial": "Please check your phone and email to see more details about your free trial",
      "You are not eligible for a free trial! Please contact the reception to know more": "You are not eligible for a free trial! Please contact the reception to know more",
      "Click to Start": "Click to Start",
      "You can change your home club only once a year": "You can change your home club only once a year",
      "Plus members have access to all clubs": "Plus members have access to all clubs",
      "Current Home Club": "Current Home Club",
      "Home Club Changed Successfully": "Home Club Changed Successfully",
      "Homepage": "Homepage",
      "Log out": "Log out",
      "Date of Birth": "Date of Birth",
      "Details Successfully Updated": "Details Successfully Updated",
      "Go to your membership page to check them out": "Go to your membership page to check them out",
      "You are within your commitment period": "You are within your commitment period",
      "Your commitment period lasts until": "Your commitment period lasts until",
      "Please remember that you can only cancel your membership for the following reasons": "Please remember that you can only cancel your membership for the following reasons",
      "Please contact the reception for further action": "Please contact the reception for further action",
      "Your contract is past it’s commitment period. There’s a 30 day notice for cancellation": "Your contract is past it’s commitment period. There’s a 30 day notice for cancellation",
      "Membership Cancelled Successfully": "Membership Cancelled Successfully",
      "End Date": "End Date",
      "Freeze Fee: 50 dhs": "Freeze Fee: 50 dhs",
      "Pay Now": "Pay Now",
      "The payment link has been sent to your phone": "The payment link has been sent to your phone",
      "Membership Payment": "Membership Payment",
      "Hello": "Hello",
      "Here are your payment details": "Here are your payment details",
      "Membership Name": "Membership Name",
      "Amount": "Amount",
      "Pending Payment": "Pending Payment",
      "It seems like you have some pending payments": "It seems like you have some pending payments",
      "Payment Due Date": "Payment Due Date",
      "Buddy Referral": "Buddy Referral",
      "Refer a friend and Win": "Refer a friend and Win",
      "Name": "Name",
      "Number of Buddies": "Number of Buddies",
      "Scan the QR code below to refer your friends": "Scan the QR code below to refer your friends",
      "OR": "OR",
      "Refer me Buddies": "Refer me Buddies",
      "Buddy Referral Successful": "Buddy Referral Successful",
      "Upgrades": "Upgrades",
      "Current Membership": "Current Membership",
      "Membership Fee": "Membership Fee",
      "New Membership": "New Membership",
      "Add-ons": "Add-ons",
      "Vat": "Vat",
      "Total": "Total",
    }
  },
  ar: {
    translation: {
      "Video Player": "مشغل الفيديو",
      "Join now": "انضم الآن",
      "Log in": "تسجيل الدخول",
      "Free Trial": "نسخة تجريبية مجانية",
      "English": "الإنجليزية",
      "Arabic": "العربية",
      "Scan QR": "امسح رمز الاستجابة السريعة من التطبيق هنا لتسجيل الدخول!",
      "Free trial details": "أدخل بياناتك أدناه",
      "First Name": "الاسم الأول",
      "Last Name": "لاسم الأول",
      "Email": "البريد الإلكتروني",
      "Phone Number": "رقم الهاتف",
      "Submit": "إرسال",
      "Scan this QR code to join today!": "امسح رمز الاستجابة السريعة هذا للانضمام اليوم!",
      "Memberships": "العضويات",
      "Welcome! What do you want to do today?": "أهلاً وسهلاً بك! ماذا تريد أن تفعل اليوم؟",
      "My membership": "عضويتي",
      "Payments": "المدفوعات",
      "Refer a Buddy": "إحالة صديق",
      "Upgrade/Add ons": "الترقية/الإضافات",
      "Edit": "تحرير",
      "Membership Information": "معلومات العضوية",
      "Personal Details": "التفاصيل الشخصية",
      "Birthday": "أعياد الميلاد",
      "Gender": "الجنس",
      "Contact Details": "تفاصيل الاتصال",
      "Membership Details": "تفاصيل العضوية",
      "Home Gym": "الصالة الرياضية المنزلية",
      "Start Date": "تاريخ البدء",
      "Membership Type": "نوع العضوية",
      "Amount of Visits": "عدد الزيارات",
      "Payment Date": "تاريخ الدفع",
      "Last Payment Date": "تاريخ آخر دفعة",
      "Last Payment Amount": "مبلغ الدفعة الأخيرة",
      "Next Payment Date": "تاريخ الدفع التالي",
      "Next Payment Amount": "مبلغ الدفعة التالية",
      "Freeze Membership": "تجميد العضوية",
      "Update Details": "تفاصيل التحديث",
      "Upgrade/Add-ons": "الترقية/الإضافات",
      "Membership Cancellation": "إلغاء العضوية",
      "Upgrades": "الترقيات",
      "Current Membership": "العضوية الحالية",
      "New Membership": "العضوية الجديدة",
      "Confirm Selection": "تأكيد الاختيار",
      "Change Home Club": "تغيير النادي الرئيسي",
      "Please check your phone and email to see more details about your free trial": "يُرجى التحقق من هاتفك وبريدك الإلكتروني لمعرفة المزيد من التفاصيل حول الإصدار التجريبي المجاني",
      "You are not eligible for a free trial! Please contact the reception to know more": "أنت غير مؤهل للحصول على تجربة مجانية! يرجى الاتصال بمكتب الاستقبال لمعرفة المزيد",
      "Click to Start": "انقر للبدء",
      "You can change your home club only once a year": "يمكنك تغيير ناديك الرئيسي مرة واحدة فقط في السنة",
      "Plus members have access to all clubs": "بالإضافة إلى إمكانية وصول الأعضاء إلى جميع الأندية",
      "Current Home Club": "النادي الرئيسي الحالي",
      "Home Club Changed Successfully": "تم تغيير النادي الرئيسي بنجاح",
      "Homepage": "الصفحة الرئيسية",
      "Log out": "تسجيل الخروج",
      "Date of Birth": "تاريخ الميلاد",
      "Details Successfully Updated": "تم تحديث التفاصيل بنجاح",
      "Go to your membership page to check them out": "انتقل إلى صفحة عضويتك للتحقق منها",
      "You are within your commitment period": "أنت ضمن فترة التزامك",
      "Your commitment period lasts until": "تستمر فترة التزامك حتى",
      "Please remember that you can only cancel your membership for the following reasons": "يرجى تذكر أنه يمكنك إلغاء عضويتك للأسباب التالية فقط",
      "Please contact the reception for further action": "يرجى الاتصال بمكتب الاستقبال لمزيد من الإجراءات",
      "Your contract is past it’s commitment period. There’s a 30 day notice for cancellation": "لقد تجاوز عقدك فترة الالتزام. هناك مهلة 30 يوماً للإلغاء",
      "Membership Cancelled Successfully": "تم إلغاء العضوية بنجاح",
      "End Date": "تاريخ الانتهاء",
      "Freeze Fee: 50 dhs": "رسوم التجميد: 50 درهم",
      "Pay Now": "ادفع الآن",
      "The payment link has been sent to your phone": "تم إرسال رابط الدفع إلى هاتفك",
      "Membership Payment": "مدفوعات العضوية",
      "Hello": "مرحباً بكم",
      "Here are your payment details": "إليك تفاصيل الدفع",
      "Membership Name": "اسم العضوية",
      "Amount": "المبلغ",
      "Pending Payment": "في انتظار السداد",
      "It seems like you have some pending payments": "يبدو أن لديك بعض المدفوعات المعلقة",
      "Payment Due Date": "تاريخ استحقاق الدفع",
      "Buddy Referral": "إحالة الأصدقاء",
      "Refer a friend and Win": "قم بإحالة صديق واربح",
      "Name": "الاسم",
      "Number of Buddies": "عدد الأصدقاء",
      "Scan the QR code below to refer your friends": "امسح رمز الاستجابة السريعة أدناه لإحالة أصدقائك",
      "OR": "أو",
      "Refer me Buddies": "أحلني إلى الأصدقاء",
      "Buddy Referral Successful": "إحالات الأصدقاء الناجحة",
      "Upgrades": "الترقيات",
      "Current Membership": "العضوية الحالية",
      "Membership Fee": "رسوم العضوية",
      "New Membership": "العضوية الجديدة",
      "Add-ons": "الوظائف الإضافية",
      "Vat": "ضريبة القيمة المضافة",
      "Total": "الإجمالي",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
